#############################

#ElementalX Configuration


#For settings to take effect, you must execute /etc/init.d/99elementalx as root. If you don't know how to do that, just reboot.


##### Global Vibration Strength #####
Enter vibration strength (0 to 100).  Default is 63.

GVIB=60


##### Sweep2wake Settings #####
# 0 to disable sweep2wake
# 1 to enable sweep right
# 2 to enable sweep left
# 4 to enable sweep up
# 8 to enable sweep down

# For combinations, add values together (e.g. all gestures enabled = 15)

SWEEP2WAKE=0


##### Doubletap2Wake Settings #####
# 0 to disable doubletap2wake
# 1 to enable doubletap2wake (default)
# 2 to enabled doubletap2wake fullscreen

DT2W=0


##### Wake Vibration Settings #####
# Set vibration strength (0 to 90)
# 0 to disable haptic feedback for gestures
# 20 is default

VIB_STRENGTH=0


##### Power Key Toggles S2W/DT2W #####
# 0 to disable
# 1 to enable

PWR_KEY=0


##### S2W/DT2W Timeout #####
# 0 = disabled
# Otherwise, specify number of minutes (default is 60)

TIMEOUT=0


##### Sweep2sleep Settings #####
# 0 to disable sweep2sleep
# 1 to enable sweep2sleep right
# 2 to enable sweep2sleep left
# 3 to enable sweep2sleep left and right

S2S=2


##### Fastcharge Settings ######
# 1 to enable usb fastcharge
# 0 to disable usb fastcharge

FC=0

##### Max screen off frequency #####
# 0 to disable Max screen off frequency
# 1 to enable Max screen off frequency

MAXSCROFF=1


##### Color Preset Settings #####
# 0 for stock color
# 1 for slightly cooler

COLOR=0


##### Graphics Boost Settings ######
# 1 to enable
# 0 to disable

GBOOST=1


##### Backlight Settings #####
# 0 to for stock backlight
# 1 for dimmer backlight

BL=1


##### fsync Settings ######
# 1 to enable (default)
# 0 to disable

FSYNC=1


##### CPU Governor Settings #####
# 0 for stock ondemand
# 1 for ElementalX governor

CPU_GOV=1


##### CPU Hotplug Settings #####
# 0 for stock mpdecision
# 1 for custom hotplugging (disables mpdecision)

HOTPLUG=0


##### i/o Scheduler #####
# 1 CFQ (stock)
# 2 ROW
# 3 deadline (default)
# 4 FIOPS
# 5 SIO
# 6 BFQ

SCHED=5


##### Readahead Buffer Size #####
# 128 (stock)
# 256
# 512
# 1024

READAHEAD=256


##### Reinstall Options #####
# These settings are only applied if you run the express installer


##### Max CPU Frequncies #####
# 1=1498MHz 2=1728MHz 3=1958MHz
# 4=2266MHz 5=2342MHz 6=2419MHz
# 7=2496MHz 8=2573MHz 9=2650MHz
# 10=2726MHz 11=2803MHz 12=2880MHz
# 13=2957MHz
CPU0=4
CPU1=4
CPU2=4
CPU3=4


##### Undervolt Settings #####
# 1=stock 2=750mV (default) 3=725mV
# 4=700mV 5=675mV 6=650mV 7=625mV

UV=4


##### L2/Bus Overclock Settings #####
# 1=elementalx (default) 2=stock

OPT=1


##### Thermal Settings #####
# 1=elementalx (default) 2=cooler 3=stock (coolest)

THERM=3

##############################
