assert(getprop("ro.product.device") == "hammerhead" || getprop("ro.build.product") == "hammerhead" || abort("This package is for device: hammerhead; this device is " + getprop("ro.product.device") + "."););

ui_print("Installing Elefrant for N5...");

package_extract_dir("config", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");

ui_print(" ");
ui_print("Mounting /system");

run_program("/tmp/busybox", "mount", "/system");

ui_print("Cleaning up");
delete("/system/etc/init.d/00_frandom");
delete("/system/etc/init.d/01_ftrim");
delete("/system/etc/init.d/02_disableboost");
delete("/system/etc/init.d/04_sweep2sleep");
delete("/system/etc/init.d/05_drityratio");
delete("/system/etc/init.d/01NINtweaks");
delete("/system/etc/init.d/06ENTROPY");
delete("/system/etc/init.d/01cxk");
delete("/system/etc/init.d/99linaro");
delete("/system/etc/init.d/01_fstrim");
delete("/system/etc/init.d/99elementalx");
delete("/system/etc/init.d/99elementalx~");
delete("/system/etc/init.d/99zram.sh");
delete("/system/lib/modules/cpufreq_limit.ko");
delete("/system/lib/modules/exfat.ko");


set_perm(0, 0, 0777, "/tmp/systemcheck.sh");
run_program("/tmp/systemcheck.sh");

package_extract_dir("boot", "/tmp");
set_perm(0, 0, 0777, "/tmp/cmdline.sh");
set_perm(0, 0, 0777, "/tmp/editramdisk.sh");
set_perm(0, 0, 0777, "/tmp/makebootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");

ui_print("Customizing ramdisk");
run_program("/tmp/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/cmdline.sh");
run_program("/tmp/editramdisk.sh");
run_program("/tmp/makebootimg.sh");
ui_print("Installing Kernel");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");

unmount("/system");

ui_print("Finished!");
